# COVID-Risk

./: pom.xml
src/main/java/: module-info.java
src/main/java/adianov/sergei/covidrisk/: CreateWorkbook.java  MainApp.java  PersonOverviewController.java  RootLayoutController.java
src/main/java/adianov/sergei/covidrisk/model/: Person.java  PersonListWrapper.java
src/main/java/adianov/sergei/covidrisk/util/: DateUtil.java  LocalDateAdapter.java
src/main/resources/adianov/sergei/covidrisk/: PersonEditDialog.fxml  PersonOverview.fxml  RootLayout.fxml
